================================================================================
Null
================================================================================
           Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: log_dwell_time
No. Observations: 2079    Method:             ML            
No. Groups:       37      Scale:              0.0060        
Min. group size:  19      Log-Likelihood:     1733.0132     
Max. group size:  60      Converged:          Yes           
Mean group size:  56.2                                      
-------------------------------------------------------------
              Coef.  Std.Err.     z     P>|z|  [0.025  0.975]
-------------------------------------------------------------
Intercept     2.120     0.019  109.667  0.000   2.082   2.158
Group Var     0.014                                          
filename Var  0.004                                          
============================================================


================================================================================
Original emotion
================================================================================
                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                             MixedLM                Dependent Variable:                log_dwell_time
No. Observations:                  2079                   Method:                            ML            
No. Groups:                        37                     Scale:                             0.0060        
Min. group size:                   19                     Log-Likelihood:                    1733.4603     
Max. group size:                   60                     Converged:                         Yes           
Mean group size:                   56.2                                                                    
-----------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                        2.122    0.020 108.378 0.000  2.084  2.161
C(original_emotion, Treatment(reference='Neutral'))[T.Negative] -0.005    0.005  -0.946 0.344 -0.016  0.006
C(original_emotion, Treatment(reference='Neutral'))[T.Positive] -0.003    0.005  -0.464 0.643 -0.013  0.008
Group Var                                                        0.014                                     
filename Var                                                     0.004                                     
===========================================================================================================


================================================================================
Reported emotion
================================================================================
                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                             MixedLM                Dependent Variable:                log_dwell_time
No. Observations:                  2079                   Method:                            ML            
No. Groups:                        37                     Scale:                             0.0060        
Min. group size:                   19                     Log-Likelihood:                    1733.1470     
Max. group size:                   60                     Converged:                         Yes           
Mean group size:                   56.2                                                                    
-----------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                        2.121    0.020 108.612 0.000  2.083  2.159
C(response_emotion, Treatment(reference='Neutral'))[T.Negative] -0.002    0.008  -0.258 0.796 -0.018  0.014
C(response_emotion, Treatment(reference='Neutral'))[T.Positive] -0.003    0.005  -0.514 0.607 -0.014  0.008
Group Var                                                        0.014                                     
filename Var                                                     0.004                                     
===========================================================================================================


================================================================================
Combined
================================================================================
                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                             MixedLM                Dependent Variable:                log_dwell_time
No. Observations:                  2079                   Method:                            ML            
No. Groups:                        37                     Scale:                             0.0060        
Min. group size:                   19                     Log-Likelihood:                    1733.6108     
Max. group size:                   60                     Converged:                         Yes           
Mean group size:                   56.2                                                                    
-----------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                        2.124    0.020 107.356 0.000  2.085  2.162
C(original_emotion, Treatment(reference='Neutral'))[T.Negative] -0.005    0.005  -0.963 0.336 -0.016  0.005
C(original_emotion, Treatment(reference='Neutral'))[T.Positive] -0.002    0.005  -0.450 0.653 -0.013  0.008
C(response_emotion, Treatment(reference='Neutral'))[T.Negative] -0.002    0.008  -0.282 0.778 -0.018  0.014
C(response_emotion, Treatment(reference='Neutral'))[T.Positive] -0.003    0.005  -0.544 0.586 -0.014  0.008
Group Var                                                        0.014                                     
filename Var                                                     0.004                                     
===========================================================================================================


